<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Birthday Party Planning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .carousel-item img {
            max-height: 600px;
            width: 100px;
            margin: auto;
            border-radius: 15px;
            object-fit: cover;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
        }
        
        /* Star rating style */
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }
        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: "\2605";
            position: absolute;
            color: gold;
        }

        /* Move comments section up */
        .commentaires {
            margin-top: 20px; /* Adjust this value as needed */
        }

        /* Footer style */
        footer {
            background-color: #FFC0CB;
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;
            margin-top: auto; /* To place the footer at the bottom */
        }

        /* Bold text style */
        p {
            font-weight: bold;
        }

        /* Card style */
        .card {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
        }

        /* Client name style */
        .card-title {
            color: #808080; /* Gray color */
        }
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-center" style="background-color: #343a40;">
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/564x/61/fc/ac/61fcacd0f8684b906b8b26d487db6b88.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            <b><em class="text-white">Prestigious Events</em></b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link btn btn-dark  text-white font-weight-bold type="button"" href="/"><em>Home</em> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'our_events' %}"><em>Our Events</em></a>
              
                <a class="nav-item nav-link btn btn-dark text-white font-weight-bold type="button"" href="{% url "contact_us" %}"><em>Contact Us</em></a>
                {% if user.is_authenticated %} 
              
                <a class="btn btn-dark font-weight-bold" type="button" href=" {% url "deconnexion" %}"><em>Log-out</em></a>
                {% else %} 
                <a class="btn btn-dark font-weight-bold" type="button" href=" {% url 'registrer' %}"><em>Sign-up</em></a>
                <a class="btn btn-dark font-weight-bold" type="button" href=" {% url "connexion" %}"><em>Log-in</em></a>
                <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'reservation' %}"><em>Book reservation</em></a>
                {% endif %} 
            </div>
        </div>
    </nav>
 

    <div class="container mt-5">
        <div class="row">
            <!-- Birthday Party Description -->
            <div class="col-md-6 ">
                <section class="p-5" style="background-color: #F8F9FA; border-radius: 10px;">
                    <h2 class="text-center mb-4">Birthday Party Planning</h2>
<p><em>Welcome to Prestigious Events, where every birthday becomes a cherished memory. We are here to make your special day truly unforgettable.</em></p>
<p><em>Whether you're celebrating a milestone birthday or a themed party, we specialize in creating custom birthday experiences that delight and amaze. With our team of dedicated professionals and attention to detail, we ensure that every aspect of your birthday celebration is perfect.</em></p>
<p><em>From venue selection to decor and entertainment, we will work closely with you to bring your vision to life. Let us take care of the planning and coordination so you can relax and enjoy your day surrounded by loved ones.</em></p>
<p><em>Our comprehensive birthday party planning services include:</em></p>

<p><em>Contact us today to start planning the birthday party of your dreams with Prestigious Events. Our experienced team is here to turn your vision into reality and create memories that will last a lifetime.</em></p>

                </section>
            </div>
            
            <!-- Photo Carousel -->
            <div class="col-md-6">
                <section class="mt-5">
                    <h2 class="text-center mb-4"><em>Birthday Party Photos</em></h2>
                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://i.pinimg.com/564x/e7/ef/5b/e7ef5b0d653b4d3266b0a32ebcb9c298.jpg" class="d-block w-100" alt="Photo 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://i.pinimg.com/564x/36/63/e5/3663e575901a144fdc1d39cbc558b48d.jpg" class="d-block w-100" alt="Photo 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://i.pinimg.com/564x/cb/d2/13/cbd213dd211836752afa16babd361b72.jpg" class="d-block w-100" alt="Photo 3">
                            </div>
                           
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    
        
    <<section class="container-fluid mt-5 commentaires">
        <h2 class="text-center mb-5">Comments on our Birthday Planning</h2>
        <div class="row">
            <!-- Birthday Planning Comment 1 -->
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title"><em>Aliya's birthday</em></h5>
                        <img src="https://i.pinimg.com/564x/51/85/d1/5185d156341dd7f7059364a5dcca6ae4.jpg" alt="Client 1 Photo" class="img-fluid mb-3">
                        <p class="card-text">"I'm amazed by the birthday party ideas shared here! Can't wait to plan my next birthday bash with Prestigious Events!"</p>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Birthday Planning Comment 2 -->
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Heliya's birthday</h5>
                        <img src="https://i.pinimg.com/564x/b2/f3/4c/b2f34c002ef2ba5542ebc0bc11105ce2.jpg" alt="Client 2 Photo" class="img-fluid mb-3">
                        <p class="card-text">"I love the variety of birthday themes offered by Prestigious Events. It's making my decision so much harder!"</p>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Birthday Planning Comment 3 -->
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Jacke's birthday</h5>
                        <img src="https://i.pinimg.com/564x/af/a3/7d/afa37d293998fc588b9ba01153b05eb3.jpg" alt="Client 3 Photo" class="img-fluid mb-3">
                        <p class="card-text">"The birthday decorations provided by Prestigious Events are simply stunning. "</p>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!-- Footer -->
<footer class="bg-dark p-3" style="background-color: #FFC0CB; margin-top: auto;"> <!-- Added margin-top:auto to place the footer at the bottom -->
    <p class="text-center text-white font-weight-bold"><em>All rights reserved, developed by the site administrator</em></p>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src= "js/app.js" ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
