<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>EVENT PLATFORM ORGANISATION</title>
  </head>
  
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-center" style="background-color: #343a40;">
      <a class="navbar-brand" href="#">
          <img src="https://i.pinimg.com/564x/61/fc/ac/61fcacd0f8684b906b8b26d487db6b88.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          <b><em class="text-white">Prestigious Events</em></b>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link btn btn-dark  text-white font-weight-bold type="button"" href="/"><em>Home</em> <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'our_events' %}"><em>Our Events</em></a>
            <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'reservation' %}"><em>Book reservation</em></a>
           

            <a class="nav-item nav-link btn btn-dark text-white font-weight-bold type="button"" href="{% url "contact_us" %}"><em>Contact Us</em></a>
            {% if user.is_authenticated %} 
          
            <a class="btn btn-dark font-weight-bold" type="button" href=" {% url "deconnexion" %}"><em>Log-out</em></a>
            {% else %} 
            <a class="btn btn-dark font-weight-bold" type="button" href=" {% url 'registrer' %}"><em>Sign-up</em></a>
            <a class="btn btn-dark font-weight-bold" type="button" href=" {% url "connexion" %}"><em>Log-in</em></a>
            <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'our_events' %}"><em>Our Events</em></a>
            <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'reservation' %}"><em>Book reservation</em></a>
           
           
            


           
             {% endif %} 
             
              
          </div>
      </div>
  </nav>
  


  <style>

  .contact2 {
   font-family: "Montserrat", sans-serif;
   color: #8d97ad;
   font-weight: 300;
   /* padding: 60px 0; */
   /* margin-bottom: 170px; */
   background-position: center top;
 }

 .contact2 h1,
 .contact2 h2,
 .contact2 h3,
 .contact2 h4,
 .contact2 h5,
 .contact2 h6 {
   color: #3e4555;
 }

 .contact2 .font-weight-medium {
   font-weight: 500;
 }

 .contact2 .subtitle {
   color: #8d97ad;
   line-height: 24px;
 }

 .contact2 .bg-image {
   background-size: cover;
   position: relative;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
 }

 .contact2 .card.card-shadow {
     -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
     box-shadow: 0px 0px 30px rgba(61, 109, 214, 0.774);
 }

 .contact2 .detail-box .round-social {
   margin-top: 100px;
 }

 .contact2 .round-social a {
   background: transparent;
   margin: 0 7px;
   padding: 11px 12px;
 }

 .contact2 .contact-container .links a {
   color: #8d97ad;
 }

 .contact2 .contact-container {
   position: relative;
   top: 107px;
 }

 .contact2 .btn-danger-gradiant {
   background: #ff4d7e;
   background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
   background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
   background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
   background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
   background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
 }

 .contact2 .btn-danger-gradiant:hover {
   background: #ff6a5b;
   background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
   background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
   background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
   background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
   background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
 }
</style>
{% block body %}
{% if request.GET.success %}
    <div class="alert alert-success" role="alert">
      Your contact details have been successfully recorded!
    </div>
{% endif %}

<div class="contact2" style="background: height: 400px;" id="contact">
    <div class="container bg-light shadow-md p-5" style="border-radius: 15px; ">
        <div class="row contact-container">
            <div class="col-lg-12">
                <div class="card card-shadow border-0" style="height: auto;">
                    <div class="contact-box p-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src='https://i.pinimg.com/564x/2b/68/72/2b687205509165898a3e5e633234547c.jpg' alt="Your Image" class="img-fluid mb-4">
                            </div>
                            <div class="col-lg-6">
                                <h4 class="title">Contact Us</h4>
                                <form id="contactForm" action="contact_us" method="POST">{% csrf_token %}
                                    <div class="form-group mt-3">
                                        <b><label for="name">Name:</label></b>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name" required>
                                    </div>
                                    <div class="form-group mt-3">
                                        <b><label for="email">Email:</label></b>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
                                    </div>
                                    <div class="form-group mt-3">
                                        <b><label for="phone">Phone No:</label></b>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon">+212</span>
                                            </div>
                                            <input type="text" class="form-control" id="phone" name="phone" aria-describedby="basic-addon" placeholder="Enter Your Phone Number" required pattern="[0-9]{10}">
                                        </div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <b><label for="desc">Message:</label></b>
                                        <textarea class="form-control" id="desc" name="desc" rows="2" required minlength="6" placeholder="How May We Help You ?"></textarea>
                                    </div>
                                    <button id="submitButton" type="submit" class="btn btn-secondary text-white border-0 py-2 px-3"><span> SUBMIT NOW <i class="ti-arrow-right"></i></span></button>
                                </form>
                                <div id="successMessage" style="display: none;">
                                    <div class="alert alert-success" role="alert">
                                        Vos coordonnées ont été enregistrées avec succès!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('contactForm').addEventListener('submit', function(event) {
    // Empêcher la soumission par défaut du formulaire
    event.preventDefault();
    
    // Masquer le formulaire
    document.getElementById('contactForm').style.display = 'none';
    
    // Afficher le message de succès
    document.getElementById('successMessage').style.display = 'block';
});
</script>
            <div class="col-lg-4 bg-image" style="background-image:url(http://127.0.0.1:8000/media/shop/images/contact.jpg)">
                    <div class="detail-box p-4">
                      <h5 class="text-white font-weight-light mb-3">ADDRESS</h5>
                      <p class="text-white op-7">107 Rue Al Bakri. <br> Casablanca </p>
                      <h5 class="text-white font-weight-light mb-3 mt-4">CALL US</h5>
                      <p class="text-white op-7">0614636363</p>
                      <div class="round-social light">
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=Marhaba1999@gmail.com" class="ml-0 text-decoration-none text-white border border-white rounded-circle" target="_blank"><i class="far fa-envelope"></i></a>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block js %}
<script>

$('#popcart').popover();
updatePopover(cart);

function updatePopover(cart) {
    var popStr = "";
    popStr = popStr + "<h5> Click <a href='/base/connexion'><button class='btn btn-primary'>Here</button></a> to order </h5><div class='mx-2 my-2'>";
    document.getElementById("popcart").setAttribute('data-content', popStr);
    $('#popcart').popover();
}

{% if thank %}
alert('Thanks for Contact with us. We will get back to you soon!');
document.location = "/connexion";
{% endif %}

</script>
{% endblock %}
</div>
<div class="content-wrapper" style="min-height: 100vh; display: flex; flex-direction: column;">
    <!-- Tout votre contenu va ici -->
</div>

<footer class="bg-dark p-3" style="background-color: #FFC0CB; position: fixed; bottom: 0; width: 100%;">
    <p class="text-center text-white font-weight-bold"><em>All rights reserved, developed by the site administrator</em></p>
</footer>

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a1ea93eafa.js" crossorigin="anonymous"></script>
</body>
</html>