<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>EVENT PLATFORM ORGANISATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .carousel-item img {
            max-height: 600px;
            width: 100px;
            margin: auto;
            border-radius: 15px;
            object-fit: cover;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ajout d'ombre */
        }
        
        /* Style des étoiles */
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }
        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: "\2605";
            position: absolute;
            color: gold;
        }

        /* Déplacer les commentaires vers le haut */
        .commentaires {
            margin-top: 20px; /* Ajustez cette valeur selon votre besoin */
        }

        /* Style du footer */
        footer {
            background-color: #FFC0CB;
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;
            margin-top: auto; /* Pour placer le footer en bas */
        }

        /* Style pour les textes en gras */
        p {
            font-weight: bold;
        }

        /* Style pour les cartes */
        .card {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ajout d'ombre */
        }

        /* Style pour le nom des clients */
        .card-title {
            color: #808080; /* Couleur grise */
        }
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-center" style="background-color: #343a40;">
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/564x/61/fc/ac/61fcacd0f8684b906b8b26d487db6b88.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            <b><em class="text-white">Prestigious Events</em></b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link btn btn-dark  text-white font-weight-bold type="button"" href="/"><em>Home</em> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'our_events' %}"><em>Our Events</em></a>

                <a class="nav-item nav-link btn btn-dark text-white font-weight-bold type="button"" href="{% url "contact_us" %}"><em>Contact Us</em></a>
                {% if user.is_authenticated %} 
              
                <a class="btn btn-dark font-weight-bold" type="button" href=" {% url "deconnexion" %}"><em>Log-out</em></a>
                {% else %} 
                <a class="btn btn-dark font-weight-bold" type="button" href=" {% url 'registrer' %}"><em>Sign-up</em></a>
                <a class="btn btn-dark font-weight-bold" type="button" href=" {% url "connexion" %}"><em>Log-in</em></a>
                <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'our_events' %}"><em>Our Events</em></a>
                <a class="nav-item nav-link btn btn-dark text-white font-weight-bold" href="{% url 'reservation' %}"><em>Book reservation</em></a>
               
                {% endif %} 
            </div>
        </div>
    </nav>
 

    <div class="container mt-5">
        <div class="row">
            <!-- Description de la fête de révélation de genre -->
            <div class="col-md-6">
                <section class="p-5" style="background-color: #F8F9FA; border-radius: 10px;">
                    <h2 class="text-center mb-4">Gender Reveal Party Description</h2>
                    <p><em>Welcome to Prestigious Events, where we celebrate the joyous occasion of revealing the gender of your baby!</em></p>
                    <p><em>Our gender reveal parties are designed to create unforgettable moments for expecting parents and their loved ones. Whether it's pink or blue, we'll help you reveal the exciting news in a fun and creative way.</em></p>
                    <p><em>From themed decorations to interactive games, we'll customize every detail to make your gender reveal party a truly magical experience. Imagine a whimsical setup with balloons, confetti, and delicious treats, all tailored to your chosen theme. Our team will work tirelessly to ensure that every aspect of your celebration reflects your style and personality.</em></p>
                    <p><em>Let us help you celebrate this special milestone with joy and excitement! Whether you're planning an intimate gathering with close friends and family or a larger affair, we'll handle all the details so you can focus on enjoying the moment.</em></p>
                    <p><em>Contact us today to start planning the gender reveal party of your dreams with Prestigious Events. Together, we'll create memories that will last a lifetime.</em></p>
                </section>
            </div>
            
            
            <!-- Carrousel de photos -->
            <div class="col-md-6">
                <section class="mt-5">
                    <h2 class="text-center mb-4"><em>Gender Reveal Party Photos</em></h2>
                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://i.pinimg.com/564x/ba/2f/98/ba2f983a45da5cd631e6923bb1848419.jpg" class="d-block w-100" alt="Photo 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://i.pinimg.com/564x/6e/4c/b9/6e4cb9ff74d3d4f9c2f66cec849e9b64.jpg" class="d-block w-100" alt="Photo 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://i.pinimg.com/564x/ce/8b/13/ce8b130322850f673b57431c7c50d979.jpg" class="d-block w-100" alt="Photo 3">
                            </div>
                           
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    
        
    <section class="container-fluid mt-5 commentaires">
        <h2 class="text-center mb-5">Client Comments</h2>
        <div class="row">
            <!-- Commentaire 1 -->
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title"><em>  Vanessa's gender reveal </em></h5>
                        <img src="https://i.pinimg.com/564x/1b/37/a9/1b37a91f286534ff7bd9a4b43de2805e.jpg" alt="Client 1 Photo" class="img-fluid mb-3">
                        <p class="card-text">"We had the most amazing gender reveal party organized by Prestigious Events. It was a moment we'll cherish forever!"</p>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Commentaire 2 -->
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Alice's gender reveal</h5>
                        <img src="https://i.pinimg.com/736x/24/49/56/2449561b6a9e6d1e6462aaebb526b4a3.jpg" alt="Client 2 Photo" class="img-fluid mb-3">
                        <p class="card-text">"We couldn't have asked for a better gender reveal party. Prestigious Events made our celebration truly memorable!"</p>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Commentaire 3 -->
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title"> Lauren's gender reveal </h5>
                        <img src="https://i.pinimg.com/736x/35/f2/89/35f289bd850ee8b7746b1fd3c7363b0b.jpg" alt="Client 3 Photo" class="img-fluid mb-3">
                        <p class="card-text">"Thank you to Prestigious Events for organizing such a beautiful gender reveal party for us. It was beyond our expectations!"</p>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!-- Footer -->
<footer class="bg-dark p-3" style="background-color: #FFC0CB; margin-top: auto;"> <!-- Ajout de margin-top:auto pour placer le footer en bas -->
    <p class="text-center text-white font-weight-bold"><em>All rights reserved, developed by the site administrator</em></p>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src= "js/app.js" ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
